#MySQL\u00c5\u00e4\u00d6\u00c3
spring.datasource.url=jdbc:mysql://58.2.221.69:3306/a710009498?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=a710009498
spring.datasource.password=a710009498

#Redis\u00c5\u00e4\u00d6\u00c3
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379